<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <script src="https://code.jquery.com/jquery.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/firebasejs/3.7.5/firebase.js"></script>

    <script src="cellphone.js"></script>

    <style>
        button[type="submit"], input[type="submit"] {
            background: -webkit-linear-gradient(#55acee, #148df9 50%, #55acee);
            background: linear-gradient(#55acee, #148df9 50%, #55acee);
            border: 1px solid #55acee;
            border-radius: 1000px;
            padding: 7px 30px;
            color: #ffffff;
            display: inline-block;
            font: normal 400 18px/1 "zenhei", sans-serif;
            text-align: center;
            text-shadow: 2px #0b5394;
            zoom:1.2;
        }
        input[type="checkbox"] {
            display: none;
        }

            input[type="checkbox"] + label {
                display: inline-block;
                border-radius: 1000px;
                background: #18b43b;
                color: #fff;
                width:100px; height:70px;
                padding: 15px 5px;
            }

            input[type="checkbox"]:checked + label {
                background-color: rosybrown;
                color: #fff;
            }

        body {
            background-image: url(image/bg.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
</head>
<body align="center">
    <div style=" width:100%; height:250px; background-image:url(image/001.png); background-size:cover; background-position:center; z-index:-1;"></div>
    <img src="image/cellphone.png" style="width:600px; height:150px;" />
    <br /><br />
    <label id="XX"></label>：<label id="X"></label><br />
    
    <div style="font-size:large;">
        <strong>顧客電話</strong>
        <input id="cell" type="text" style="width:350px; " placeholder="輸入電話" />
        <!--<button type="submit" id="searchbtn" onclick="search()">登入</button>-->
        <!--<input id="searchbtn" type="submit" onclick="search()" value="登入">-->
    </div>
    <br />
    <!--<input type="checkbox" id="btn1"><label for="btn1">寄杯</label>-->
    <button type="submit" id="bttn1" onclick="search1()">寄杯</button>
    &nbsp;&nbsp;
    <!--<input type="checkbox" id="btn2"><label for="btn2">取杯</label>-->
    <button type="submit" id="bttn2" onclick="search2()">取杯</button>
    &nbsp;&nbsp;
    <!--<input type="checkbox" id="btn3"><label for="btn3">明細</label>-->
    <button type="submit" id="bttn3" onclick="search3()">明細</button>
    
    <br /><br />
    <button type="submit" id="cancel" style="background:#ff0000; border: 1px solid #ff0000;" onclick="location.href='login.htm'">取消</button>
    <img src="image/bg100.png" style="width:150px; height:250px; position:fixed; left:80px ;bottom:0px;" />
    <button type="submit" id="management" style="background:#ccc;border: 1px solid #ccc;color:black;right:475px;bottom:30px;position:fixed;" onclick="location.href='management.html'"><b>編輯員工資料</b></button>
    <button type="submit" id="managecoffee" style="background:#ccc;border: 1px solid #ccc;color:black;right:275px;bottom:30px;position:fixed;" onclick="location.href='managecoffee.html'"><b>編輯咖啡資料</b></button>
    <button type="submit" id="listt" style="background:#ccc;border: 1px solid #ccc;color:black;right:675px;bottom:30px;position:fixed;" onclick="location.href='listt.html'"><b>查看全部明細</b></button>
</body>
</html>
